{
  "name": "metro-dreamin-functions",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "engines": {
    "node": "12"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "serve": "firebase serve --only functions"
  }
}
